<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlSystem</class>
 <widget class="QWidget" name="ControlSystem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1930</width>
    <height>864</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ControlSystem</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget#widget{
 border-image: url(:/Image/MainBgImage4.png);
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="10">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_main" native="true">
        <property name="styleSheet">
         <string notr="true">QWidget{
			background:transparent;
}</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="widget_2" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_4" stretch="4,1">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QStackedWidget" name="stackedWidget">
              <widget class="QWidget" name="page">
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QWidget" name="widget_3" native="true">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
 border-image: url(:/new/prefix1/other/image/ScienceImage/tubiao2.png);
 min-height:140px;
 min-width:300px;
 color:#ffffff;
 font: 18pt;
 font-weight: bold;
}

QPushButton:pressed {
  border-image: url(:/new/prefix1/other/image/ScienceImage/tubiao22.png);
 color:#06ffff;
 font: 20pt;
 font-weight: bold;
}</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <spacer name="horizontalSpacer_7">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>358</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_allopen">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>一键开启</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>357</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_allclose">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>一键关闭</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_8">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>358</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_2">
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QWidget" name="widget_7" native="true">
                  <property name="styleSheet">
                   <string notr="true">QLabel{
 background-color: rgba(0,0,0,0);
 color:#06ffff;
 font: 16pt;
font-weight: bold;
}</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_6" stretch="1,5">
                   <item>
                    <widget class="QWidget" name="widget_8" native="true">
                     <layout class="QHBoxLayout" name="horizontalLayout_6">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <spacer name="horizontalSpacer_9">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>686</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_2">
                        <property name="text">
                         <string>矩阵控制</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_10">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>686</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_9" native="true">
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
 border-image: url(:/new/prefix1/other/image/ScienceImage/tubiao2.png);
 min-height:80px;
 min-width:150px;
 color:#ffffff;
 font: 15pt;
font-weight: bold;
}

QPushButton:pressed {
  border-image: url(:/new/prefix1/other/image/ScienceImage/tubiao22.png);
 color:#06ffff;
 font: 18pt;
 font-weight: bold;
}
QPushButton:checked {
           
   font: 18pt;
   font-weight: bold;
   color:rgb(255,0,0);
   border-image:url(:/Image/tubiao22.png);
}</string>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,1">
                      <item>
                       <widget class="QWidget" name="widget_10" native="true">
                        <property name="styleSheet">
                         <string notr="true">QWidget#widget_10{

	border-image: url(:/new/prefix1/other/image/ScienceImage/biankuang1.png);

}</string>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_8" stretch="1,5">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>9</number>
                         </property>
                         <property name="topMargin">
                          <number>9</number>
                         </property>
                         <property name="rightMargin">
                          <number>9</number>
                         </property>
                         <property name="bottomMargin">
                          <number>9</number>
                         </property>
                         <item>
                          <widget class="QWidget" name="widget_12" native="true">
                           <layout class="QHBoxLayout" name="horizontalLayout_8">
                            <item>
                             <spacer name="horizontalSpacer_11">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>290</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QLabel" name="label_3">
                              <property name="text">
                               <string>矩阵输入</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_12">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>289</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QWidget" name="widget_13" native="true">
                           <layout class="QVBoxLayout" name="verticalLayout_10">
                            <property name="spacing">
                             <number>0</number>
                            </property>
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item>
                             <widget class="QWidget" name="widget_16" native="true">
                              <layout class="QHBoxLayout" name="horizontalLayout_10">
                               <item>
                                <widget class="QPushButton" name="btn_in1">
                                 <property name="text">
                                  <string>输入1</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_in2">
                                 <property name="text">
                                  <string>输入2</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_in3">
                                 <property name="text">
                                  <string>输入3</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_in4">
                                 <property name="text">
                                  <string>输入4</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item>
                             <widget class="QWidget" name="widget_17" native="true">
                              <layout class="QHBoxLayout" name="horizontalLayout_11">
                               <item>
                                <widget class="QPushButton" name="btn_in5">
                                 <property name="text">
                                  <string>输入5</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_in6">
                                 <property name="text">
                                  <string>输入6</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_in7">
                                 <property name="text">
                                  <string>输入7</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_in8">
                                 <property name="text">
                                  <string>输入8</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item>
                             <widget class="QWidget" name="widget_18" native="true">
                              <layout class="QHBoxLayout" name="horizontalLayout_12">
                               <item>
                                <widget class="QPushButton" name="btn_in9">
                                 <property name="text">
                                  <string>输入9</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_in10">
                                 <property name="text">
                                  <string>输入10</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_in11">
                                 <property name="text">
                                  <string>输入11</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_in12">
                                 <property name="text">
                                  <string>输入12</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item>
                             <widget class="QWidget" name="widget_19" native="true">
                              <layout class="QHBoxLayout" name="horizontalLayout_13">
                               <item>
                                <widget class="QPushButton" name="btn_in13">
                                 <property name="text">
                                  <string>输入13</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_in14">
                                 <property name="text">
                                  <string>输入14</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_in15">
                                 <property name="text">
                                  <string>输入15</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_in16">
                                 <property name="text">
                                  <string>输入16</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QWidget" name="widget_11" native="true">
                        <property name="styleSheet">
                         <string notr="true">QWidget#widget_11{

	border-image: url(:/new/prefix1/other/image/ScienceImage/biankuang1.png);

}</string>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_9" stretch="1,5">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>9</number>
                         </property>
                         <property name="topMargin">
                          <number>9</number>
                         </property>
                         <property name="rightMargin">
                          <number>9</number>
                         </property>
                         <property name="bottomMargin">
                          <number>9</number>
                         </property>
                         <item>
                          <widget class="QWidget" name="widget_14" native="true">
                           <layout class="QHBoxLayout" name="horizontalLayout_9">
                            <item>
                             <spacer name="horizontalSpacer_13">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>290</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QLabel" name="label_4">
                              <property name="text">
                               <string>矩阵输出</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_14">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>289</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QWidget" name="widget_15" native="true">
                           <layout class="QVBoxLayout" name="verticalLayout_11">
                            <property name="spacing">
                             <number>0</number>
                            </property>
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item>
                             <widget class="QWidget" name="widget_20" native="true"/>
                            </item>
                            <item>
                             <widget class="QWidget" name="widget_21" native="true">
                              <layout class="QHBoxLayout" name="horizontalLayout_14">
                               <item>
                                <widget class="QPushButton" name="btn_out1">
                                 <property name="text">
                                  <string>输出1</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_out2">
                                 <property name="text">
                                  <string>输出2</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_out3">
                                 <property name="text">
                                  <string>输出3</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_out4">
                                 <property name="text">
                                  <string>输出4</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item>
                             <widget class="QWidget" name="widget_22" native="true">
                              <layout class="QHBoxLayout" name="horizontalLayout_15">
                               <item>
                                <widget class="QPushButton" name="btn_out5">
                                 <property name="text">
                                  <string>输出5</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_out6">
                                 <property name="text">
                                  <string>输出6</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_out7">
                                 <property name="text">
                                  <string>输出7</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_out8">
                                 <property name="text">
                                  <string>输出8</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item>
                             <widget class="QWidget" name="widget_23" native="true"/>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_3">
               <layout class="QVBoxLayout" name="verticalLayout_17">
                <item>
                 <widget class="QWidget" name="widget_24" native="true">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_12" stretch="1,5">
                   <item>
                    <widget class="QWidget" name="widget_25" native="true">
                     <property name="styleSheet">
                      <string notr="true">QLabel#label_5{
 background-color: rgba(0,0,0,0);
 color:#06ffff;
 font: 16pt;
font-weight: bold;
}</string>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_16">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <spacer name="horizontalSpacer_15">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>286</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_5">
                        <property name="text">
                         <string>音频控制</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_16">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>285</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_26" native="true">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="1,1,1">
                      <item>
                       <widget class="QWidget" name="widget_27" native="true">
                        <property name="styleSheet">
                         <string notr="true">QWidget#widget_27{


	border-image: url(:/new/prefix1/other/image/ScienceImage/biankuang1.png);

}

QLabel{
 background-color: rgba(0,0,0,0);
 color:#06ffff;
 font: 13pt;
 font-weight: bold;
}

QPushButton{
 border-image: url(:/new/prefix1/other/image/ScienceImage/tubiao2.png);
 min-height:90px;
 min-width:150px;
 color:#ffffff;
 font: 15pt;
font-weight: bold;
}

QPushButton:pressed {
  border-image: url(:/new/prefix1/other/image/ScienceImage/tubiao22.png);
 color:#06ffff;
 font: 18pt;
 font-weight: bold;
}</string>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_13" stretch="0,0,0">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>9</number>
                         </property>
                         <property name="topMargin">
                          <number>9</number>
                         </property>
                         <property name="rightMargin">
                          <number>9</number>
                         </property>
                         <property name="bottomMargin">
                          <number>9</number>
                         </property>
                         <item>
                          <widget class="QWidget" name="widget_28" native="true">
                           <layout class="QHBoxLayout" name="horizontalLayout_18">
                            <item>
                             <spacer name="horizontalSpacer_17">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>99</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QLabel" name="label_6">
                              <property name="text">
                               <string>音频输入</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_18">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>98</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QWidget" name="widget_4" native="true">
                           <layout class="QHBoxLayout" name="horizontalLayout">
                            <item>
                             <widget class="QLabel" name="label">
                              <property name="text">
                               <string>全输入</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QPushButton" name="btn_inall_volclose">
                              <property name="text">
                               <string>全静音</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QPushButton" name="btn_inall_volopen">
                              <property name="text">
                               <string>取消全静音</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="label_20">
                              <property name="text">
                               <string/>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QWidget" name="widget_29" native="true">
                           <layout class="QVBoxLayout" name="verticalLayout_14">
                            <property name="spacing">
                             <number>0</number>
                            </property>
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item>
                             <widget class="QWidget" name="widget_30" native="true">
                              <layout class="QHBoxLayout" name="horizontalLayout_19">
                               <item>
                                <widget class="QLabel" name="label_8">
                                 <property name="text">
                                  <string>输入1</string>
                                 </property>
                                 <property name="alignment">
                                  <set>Qt::AlignCenter</set>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_in1_voladd">
                                 <property name="text">
                                  <string>音量+</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_in1_voldow">
                                 <property name="text">
                                  <string>音量-</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_in1_volclose">
                                 <property name="text">
                                  <string>静音</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_in1_volopen">
                                 <property name="text">
                                  <string>取消静音</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item>
                             <widget class="QWidget" name="widget_31" native="true">
                              <layout class="QHBoxLayout" name="horizontalLayout_20">
                               <item>
                                <widget class="QLabel" name="label_9">
                                 <property name="text">
                                  <string>输入2</string>
                                 </property>
                                 <property name="alignment">
                                  <set>Qt::AlignCenter</set>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_in2_voladd">
                                 <property name="text">
                                  <string>音量+</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_in2_voldow">
                                 <property name="text">
                                  <string>音量-</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_in2_volclose">
                                 <property name="text">
                                  <string>静音</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_in2_volopen">
                                 <property name="text">
                                  <string>取消静音</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item>
                             <widget class="QWidget" name="widget_32" native="true">
                              <layout class="QHBoxLayout" name="horizontalLayout_21">
                               <item>
                                <widget class="QLabel" name="label_10">
                                 <property name="text">
                                  <string>输入3</string>
                                 </property>
                                 <property name="alignment">
                                  <set>Qt::AlignCenter</set>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_in3_voladd">
                                 <property name="text">
                                  <string>音量+</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_in3_voldow">
                                 <property name="text">
                                  <string>音量-</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_in3_volclose">
                                 <property name="text">
                                  <string>静音</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_in3_volopen">
                                 <property name="text">
                                  <string>取消静音</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item>
                             <widget class="QWidget" name="widget_33" native="true">
                              <layout class="QHBoxLayout" name="horizontalLayout_22">
                               <item>
                                <widget class="QLabel" name="label_11">
                                 <property name="text">
                                  <string>输入4</string>
                                 </property>
                                 <property name="alignment">
                                  <set>Qt::AlignCenter</set>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_in4_voladd">
                                 <property name="text">
                                  <string>音量+</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_in4_voldow">
                                 <property name="text">
                                  <string>音量-</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_in4_volclose">
                                 <property name="text">
                                  <string>静音</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_in4_volopen">
                                 <property name="text">
                                  <string>取消静音</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QWidget" name="widget_57" native="true">
                        <property name="styleSheet">
                         <string notr="true">QWidget#widget_57{
 border-image: url(:/Image/biankuang1.png);
}
QLabel{
 background-color: rgba(0,0,0,0);
 color:#06ffff;
 font: 13pt;
 font-weight: bold;
}

QPushButton{
 border-image: url(:/new/prefix1/other/image/ScienceImage/tubiao2.png);
 min-height:120px;
 min-width:300px;
 color:#ffffff;
 font: 15pt;
font-weight: bold;
}

QPushButton:pressed {
  border-image: url(:/new/prefix1/other/image/ScienceImage/tubiao22.png);
 color:#06ffff;
 font: 18pt;
 font-weight: bold;
}</string>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_23" stretch="1,5">
                         <item>
                          <widget class="QWidget" name="widget_58" native="true">
                           <layout class="QHBoxLayout" name="horizontalLayout_41">
                            <item>
                             <spacer name="horizontalSpacer_41">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>149</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QLabel" name="label_19">
                              <property name="text">
                               <string>场景调用</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_42">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>149</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QWidget" name="widget_61" native="true">
                           <layout class="QVBoxLayout" name="verticalLayout_22">
                            <item>
                             <widget class="QWidget" name="widget_59" native="true">
                              <layout class="QHBoxLayout" name="horizontalLayout_40">
                               <item>
                                <spacer name="horizontalSpacer_43">
                                 <property name="orientation">
                                  <enum>Qt::Horizontal</enum>
                                 </property>
                                 <property name="sizeHint" stdset="0">
                                  <size>
                                   <width>101</width>
                                   <height>20</height>
                                  </size>
                                 </property>
                                </spacer>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_localmeetting">
                                 <property name="text">
                                  <string>本地会议模式</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <spacer name="horizontalSpacer_44">
                                 <property name="orientation">
                                  <enum>Qt::Horizontal</enum>
                                 </property>
                                 <property name="sizeHint" stdset="0">
                                  <size>
                                   <width>101</width>
                                   <height>20</height>
                                  </size>
                                 </property>
                                </spacer>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item>
                             <widget class="QWidget" name="widget_60" native="true">
                              <layout class="QHBoxLayout" name="horizontalLayout_39">
                               <item>
                                <spacer name="horizontalSpacer_45">
                                 <property name="orientation">
                                  <enum>Qt::Horizontal</enum>
                                 </property>
                                 <property name="sizeHint" stdset="0">
                                  <size>
                                   <width>101</width>
                                   <height>20</height>
                                  </size>
                                 </property>
                                </spacer>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_tencentmeetting">
                                 <property name="text">
                                  <string>腾讯会议模式</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <spacer name="horizontalSpacer_46">
                                 <property name="orientation">
                                  <enum>Qt::Horizontal</enum>
                                 </property>
                                 <property name="sizeHint" stdset="0">
                                  <size>
                                   <width>101</width>
                                   <height>20</height>
                                  </size>
                                 </property>
                                </spacer>
                               </item>
                              </layout>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QWidget" name="widget_34" native="true">
                        <property name="styleSheet">
                         <string notr="true">QWidget#widget_34{

	border-image: url(:/new/prefix1/other/image/ScienceImage/biankuang1.png);

}
QLabel{
 background-color: rgba(0,0,0,0);
 color:#06ffff;
 font: 13pt;
 font-weight: bold;
}

QPushButton{
 border-image: url(:/new/prefix1/other/image/ScienceImage/tubiao2.png);
 min-height:90px;
 min-width:150px;
 color:#ffffff;
 font: 15pt;
font-weight: bold;
}

QPushButton:pressed {
  border-image: url(:/new/prefix1/other/image/ScienceImage/tubiao22.png);
 color:#06ffff;
 font: 18pt;
 font-weight: bold;
}</string>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_15" stretch="0,0,0">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>9</number>
                         </property>
                         <property name="topMargin">
                          <number>9</number>
                         </property>
                         <property name="rightMargin">
                          <number>9</number>
                         </property>
                         <property name="bottomMargin">
                          <number>9</number>
                         </property>
                         <item>
                          <widget class="QWidget" name="widget_35" native="true">
                           <layout class="QHBoxLayout" name="horizontalLayout_23">
                            <item>
                             <spacer name="horizontalSpacer_19">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>98</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QLabel" name="label_7">
                              <property name="text">
                               <string>音频输出</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_20">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>98</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QWidget" name="widget_5" native="true">
                           <layout class="QHBoxLayout" name="horizontalLayout_2">
                            <item>
                             <widget class="QLabel" name="label_21">
                              <property name="text">
                               <string>全输出</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QPushButton" name="btn_outall_volup">
                              <property name="text">
                               <string>总音量+</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QPushButton" name="btn_outall_voldow">
                              <property name="text">
                               <string>总音量-</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="label_22">
                              <property name="text">
                               <string/>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QWidget" name="widget_36" native="true">
                           <layout class="QVBoxLayout" name="verticalLayout_16">
                            <property name="spacing">
                             <number>0</number>
                            </property>
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item>
                             <widget class="QWidget" name="widget_37" native="true">
                              <layout class="QHBoxLayout" name="horizontalLayout_26">
                               <item>
                                <widget class="QLabel" name="label_14">
                                 <property name="text">
                                  <string>输出1</string>
                                 </property>
                                 <property name="alignment">
                                  <set>Qt::AlignCenter</set>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_out1_voladd">
                                 <property name="text">
                                  <string>音量+</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_out1_voldow">
                                 <property name="text">
                                  <string>音量-</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_out1_volclose">
                                 <property name="text">
                                  <string>静音</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_out1_volopen">
                                 <property name="text">
                                  <string>取消静音</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item>
                             <widget class="QWidget" name="widget_38" native="true">
                              <layout class="QHBoxLayout" name="horizontalLayout_24">
                               <item>
                                <widget class="QLabel" name="label_12">
                                 <property name="text">
                                  <string>输出2</string>
                                 </property>
                                 <property name="alignment">
                                  <set>Qt::AlignCenter</set>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_out2_voladd">
                                 <property name="text">
                                  <string>音量+</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_out2_voldow">
                                 <property name="text">
                                  <string>音量-</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_out2_volclose">
                                 <property name="text">
                                  <string>静音</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_out2_volopen">
                                 <property name="text">
                                  <string>取消静音</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item>
                             <widget class="QWidget" name="widget_39" native="true">
                              <layout class="QHBoxLayout" name="horizontalLayout_25">
                               <item>
                                <widget class="QLabel" name="label_13">
                                 <property name="text">
                                  <string>输出3</string>
                                 </property>
                                 <property name="alignment">
                                  <set>Qt::AlignCenter</set>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_out3_voladd">
                                 <property name="text">
                                  <string>音量+</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_out3_voldow">
                                 <property name="text">
                                  <string>音量-</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_out3_volclose">
                                 <property name="text">
                                  <string>静音</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_out3_volopen">
                                 <property name="text">
                                  <string>取消静音</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item>
                             <widget class="QWidget" name="widget_40" native="true">
                              <layout class="QHBoxLayout" name="horizontalLayout_27">
                               <item>
                                <widget class="QLabel" name="label_15">
                                 <property name="text">
                                  <string>输出4</string>
                                 </property>
                                 <property name="alignment">
                                  <set>Qt::AlignCenter</set>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_out4_voladd">
                                 <property name="text">
                                  <string>音量+</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_out4_voldow">
                                 <property name="text">
                                  <string>音量-</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_out4_volclose">
                                 <property name="text">
                                  <string>静音</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btn_out4_volopen">
                                 <property name="text">
                                  <string>取消静音</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_4">
               <layout class="QVBoxLayout" name="verticalLayout_21">
                <item>
                 <widget class="QWidget" name="widget_41" native="true">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
 border-image: url(:/new/prefix1/other/image/ScienceImage/tubiao2.png);
 min-height:80px;
 min-width:250px;
 color:#ffffff;
 font: 15pt;
font-weight: bold;
}

QPushButton:pressed {
  border-image: url(:/new/prefix1/other/image/ScienceImage/tubiao22.png);
 color:#06ffff;
 font: 18pt;
 font-weight: bold;
}</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_28" stretch="1,1,1">
                   <item>
                    <widget class="QWidget" name="widget_42" native="true">
                     <property name="styleSheet">
                      <string notr="true">QWidget#widget_42{

	border-image: url(:/new/prefix1/other/image/ScienceImage/biankuang1.png);

}

QLabel{
 background-color: rgba(0,0,0,0);
 color:#06ffff;
 font: 13pt;
font-weight: bold;
}</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_18" stretch="0,0,0,0">
                      <item>
                       <widget class="QWidget" name="widget_45" native="true">
                        <layout class="QHBoxLayout" name="horizontalLayout_31">
                         <item>
                          <spacer name="horizontalSpacer_25">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>180</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_16">
                           <property name="text">
                            <string>大屏控制</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_26">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>179</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QWidget" name="widget_46" native="true">
                        <layout class="QHBoxLayout" name="horizontalLayout_30">
                         <item>
                          <spacer name="horizontalSpacer_23">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>141</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QPushButton" name="btn_dapingopen">
                           <property name="text">
                            <string>大屏开</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_24">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>140</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QWidget" name="widget_47" native="true">
                        <layout class="QHBoxLayout" name="horizontalLayout_29">
                         <item>
                          <spacer name="horizontalSpacer_21">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>141</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QPushButton" name="btn_dapingclose">
                           <property name="text">
                            <string>大屏关</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_22">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>140</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QWidget" name="widget_55" native="true"/>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_43" native="true">
                     <property name="styleSheet">
                      <string notr="true">QWidget#widget_43{

	border-image: url(:/new/prefix1/other/image/ScienceImage/biankuang1.png);

}

QLabel{
 background-color: rgba(0,0,0,0);
 color:#06ffff;
 font: 13pt;
font-weight: bold;
}</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_19">
                      <item>
                       <widget class="QWidget" name="widget_48" native="true">
                        <layout class="QHBoxLayout" name="horizontalLayout_32">
                         <item>
                          <spacer name="horizontalSpacer_27">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>179</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_17">
                           <property name="text">
                            <string>电源控制</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_28">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>179</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QWidget" name="widget_49" native="true">
                        <layout class="QHBoxLayout" name="horizontalLayout_33">
                         <item>
                          <spacer name="horizontalSpacer_29">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>140</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QPushButton" name="btn_PowerAllON">
                           <property name="text">
                            <string>全开</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_30">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>140</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QWidget" name="widget_50" native="true">
                        <layout class="QHBoxLayout" name="horizontalLayout_34">
                         <item>
                          <spacer name="horizontalSpacer_31">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>140</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QPushButton" name="btn_PowerAllOFF">
                           <property name="text">
                            <string>全关</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_32">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>140</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QWidget" name="widget_56" native="true"/>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_44" native="true">
                     <property name="styleSheet">
                      <string notr="true">QWidget#widget_44{
 
	border-image: url(:/new/prefix1/other/image/ScienceImage/biankuang1.png);

}

QLabel{
 background-color: rgba(0,0,0,0);
 color:#06ffff;
 font: 13pt;
font-weight: bold;
}</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_20">
                      <item>
                       <widget class="QWidget" name="widget_51" native="true">
                        <layout class="QHBoxLayout" name="horizontalLayout_35">
                         <item>
                          <spacer name="horizontalSpacer_33">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>171</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_18">
                           <property name="text">
                            <string>升降器控制</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_34">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>170</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QWidget" name="widget_52" native="true">
                        <layout class="QHBoxLayout" name="horizontalLayout_36">
                         <item>
                          <spacer name="horizontalSpacer_35">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>141</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QPushButton" name="btn_lifterUP">
                           <property name="text">
                            <string>升</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_36">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>140</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QWidget" name="widget_53" native="true">
                        <layout class="QHBoxLayout" name="horizontalLayout_37">
                         <item>
                          <spacer name="horizontalSpacer_37">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>141</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QPushButton" name="btn_lifterDOWN">
                           <property name="text">
                            <string>降</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_38">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>140</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QWidget" name="widget_54" native="true">
                        <layout class="QHBoxLayout" name="horizontalLayout_38">
                         <item>
                          <spacer name="horizontalSpacer_39">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>141</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QPushButton" name="btn_lifterSTOP">
                           <property name="text">
                            <string>停</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_40">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>140</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_6" native="true">
              <property name="styleSheet">
               <string notr="true">QPushButton{
 border-image: url(:/new/prefix1/other/image/ScienceImage/tubiao2.png);
 min-height:120px;
 min-width:250px;
 color:#ffffff;
 font: 18pt;
 font-weight: bold;
}
QPushButton:pressed {
  border-image: url(:/new/prefix1/other/image/ScienceImage/tubiao22.png);
 color:#06ffff;
 font: 20pt;
 font-weight: bold;
}</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <property name="spacing">
                <number>30</number>
               </property>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>364</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="btn_head">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>首页</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_matrixCtrl">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>矩阵控制</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_audioCtrl">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>音频控制</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_powerCtrl">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>电源控制</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>364</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
