HEADERS     += $$PWD/devicebmstateudp.h \
			$$PWD/devicecommandsend.h \
			$$PWD/devicedanlibmstateudpsend.h \
			$$PWD/devicedanlistateudpsend.h \
			$$PWD/jmudpsend.h \
			$$PWD/kvmudpsend.h \
			$$PWD/sendpos.h \
			$$PWD/tcpclient.h \
			$$PWD/devicestateudp.h \
			$$PWD/tcpmatingserverclient.h \
			$$PWD/tcpserver.h \
			$$PWD/udpbigdatathread.h


SOURCES     += $$PWD/devicebmstateudp.cpp \
			$$PWD/devicecommandsend.cpp \
			$$PWD/devicedanlibmstateudpsend.cpp \
			$$PWD/devicedanlistateudpsend.cpp \
			$$PWD/jmudpsend.cpp \
			$$PWD/kvmudpsend.cpp \
			$$PWD/sendpos.cpp \
			$$PWD/tcpclient.cpp \
			$$PWD/devicestateudp.cpp \
			$$PWD/tcpmatingserverclient.cpp \
			$$PWD/tcpserver.cpp \
			$$PWD/udpbigdatathread.cpp
			
