<RCC>
    <qresource prefix="/">
        <file>image/add_bottom.png</file>
        <file>image/add_bottom_blue.png</file>
        <file>image/add_bottom_dev.png</file>
        <file>image/add_left.png</file>
        <file>image/add_left_blue.png</file>
        <file>image/add_left_dev.png</file>
        <file>image/add_right.png</file>
        <file>image/add_right_blue.png</file>
        <file>image/add_right_dev.png</file>
        <file>image/add_top.png</file>
        <file>image/add_top_blue.png</file>
        <file>image/add_top_dev.png</file>
        <file>image/btn_add.png</file>
        <file>image/btn_check_off.png</file>
        <file>image/btn_check_on.png</file>
        <file>image/btn_close.png</file>
        <file>image/btn_delete.png</file>
        <file>image/btn_excel.png</file>
        <file>image/btn_move.png</file>
        <file>image/btn_ok.png</file>
        <file>image/btn_pause_normal.png</file>
        <file>image/btn_pause_press.png</file>
        <file>image/btn_play_normal.png</file>
        <file>image/btn_play_press.png</file>
        <file>image/btn_print.png</file>
        <file>image/checkbox_checked.png</file>
        <file>image/checkbox_unchecked.png</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/ipc_normal.png</file>
        <file>image/ipc_press.png</file>
        <file>image/msg_error.png</file>
        <file>image/msg_info.png</file>
        <file>image/msg_question.png</file>
        <file>image/nvr.png</file>
        <file>image/qt_zh_CN.qm</file>
        <file>image/radio_normal.png</file>
        <file>image/radio_selected.png</file>
        <file>banner/main_about.png</file>
        <file>banner/main_company.png</file>
        <file>banner/main_config.png</file>
        <file>banner/main_data.png</file>
        <file>banner/main_exit.png</file>
        <file>banner/main_help.png</file>
        <file>banner/main_main.png</file>
        <file>banner/main_person.png</file>
        <file>banner/Videos_videoicon.png</file>
        <file>image/back.jpg</file>
        <file>banner/button.png</file>
        <file>banner/button2.png</file>
        <file>image/daohang1.png</file>
        <file>image/first.jpg</file>
        <file>image/44.png</file>
        <file>image/8.png</file>
        <file>image/beijin.png</file>
        <file>beijin.png</file>
        <file>image/48.png</file>
        <file>image/50.png</file>
        <file>image/51.png</file>
        <file>image/25.png</file>
        <file>image/30.png</file>
        <file>image/31.png</file>
        <file>image/32.png</file>
        <file>image/56.png</file>
        <file>image/57.png</file>
        <file>image/58.png</file>
        <file>56.png</file>
        <file>image/29.png</file>
        <file>image/log.png</file>
        <file>image/82.png</file>
        <file>image/83.png</file>
        <file>banner/19.png</file>
        <file>image/1.png</file>
        <file>image/2.png</file>
        <file>image/1fp.png</file>
        <file>image/2fp.png</file>
        <file>image/3fp.png</file>
        <file>image/4fp.png</file>
        <file>image/9fp.png</file>
        <file>image/2f.png</file>
        <file>image/4f.png</file>
        <file>banner/2(2).png</file>
        <file>banner/3(2).png</file>
        <file>banner/4(2).png</file>
        <file>banner/6(1).png</file>
    </qresource>
</RCC>
