<RCC>
    <qresource prefix="/new/prefix1">
        <file>other/image/2.jpg</file>
        <file>other/image/3.jpg</file>
        <file>other/image/4.jpg</file>
        <file>other/image/5.jpg</file>
        <file>other/image/6.jpg</file>
        <file>other/image/7.png</file>
        <file>other/image/22.png</file>
        <file>other/image/23.png</file>
        <file>other/image/33.jpg</file>
        <file>other/image/34.jpg</file>
        <file>other/image/56.jpg</file>
        <file>other/image/35.png</file>
        <file>other/image/logo.png</file>
        <file>other/image/qt_zh_CN.qm</file>
        <file>other/image/first.jpg</file>
        <file>other/image/daohang1.png</file>
        <file>other/image/10.png</file>
        <file>other/image/11.png</file>
        <file>other/image/12.png</file>
        <file>other/image/5.png</file>
        <file>other/image/13.png</file>
        <file>other/image/6.png</file>
        <file>other/image/44.png</file>
        <file>other/image/8.png</file>
        <file>other/image/beijin.png</file>
        <file>other/image/48.png</file>
        <file>other/image/49.png</file>
        <file>other/image/50.png</file>
        <file>other/image/51.png</file>
        <file>other/image/52.png</file>
        <file>other/image/1.jpg</file>
        <file>other/image/222.png</file>
        <file>other/image/333.png</file>
        <file>other/image/444.png</file>
        <file>other/image/555.png</file>
        <file>other/image/111.jpg</file>
        <file>other/image/666.png</file>
        <file>other/image/777.png</file>
        <file>other/image/log.png</file>
        <file>other/image/lclose.png</file>
        <file>other/image/eclose.png</file>
        <file>other/image/eopen.png</file>
        <file>other/image/lopen.png</file>
        <file>other/image/close.png</file>
        <file>other/image/zhong.png</file>
        <file>other/image/led.png</file>
        <file>other/image/title.png</file>
        <file>other/image/logo2.png</file>
        <file>other/image/1f.png</file>
        <file>other/image/3f.png</file>
        <file>other/image/4f.png</file>
        <file>other/image/9f.png</file>
        <file>other/image/2f.png</file>
        <file>other/image/maximize.png</file>
        <file>other/image/menu1.png</file>
        <file>other/image/recover.png</file>
        <file>other/image/minimize.png</file>
        <file>other/image/close1.png</file>
        <file>other/image/left.png</file>
        <file>other/image/right.png</file>
        <file>other/image/off.png</file>
        <file>other/image/on.png</file>
        <file>other/image/jingyin.png</file>
        <file>other/image/yinliang1.png</file>
        <file>other/image/closecurtain.png</file>
        <file>other/image/opencurtain.png</file>
        <file>other/image/close2.png</file>
        <file>other/image/maxmize2.png</file>
        <file>other/image/minimize2.png</file>
        <file>other/image/background.png</file>
        <file>other/image/handle.png</file>
        <file>other/image/handlePress.png</file>
        <file>other/image/xfbtn.png</file>
        <file>other/image/knor1.png</file>
        <file>other/image/knor3.png</file>
        <file>other/image/mmang1.png</file>
        <file>other/image/msearch2.png</file>
        <file>other/image/mset1.png</file>
        <file>other/image/mset2.png</file>
        <file>other/image/muser1.png</file>
        <file>other/image/myuan1.png</file>
        <file>other/image/mctrl1.png</file>
        <file>other/image/mcamera.png</file>
        <file>other/image/mcamera2.png</file>
        <file>other/image/mcamera4.png</file>
        <file>other/image/mcamera5.png</file>
        <file>other/image/waiting3.gif</file>
        <file>other/image/cameradown.png</file>
        <file>other/image/cameraleft.png</file>
        <file>other/image/cameraright.png</file>
        <file>other/image/cameraup.png</file>
        <file>other/image/mstop1.png</file>
        <file>other/image/cameradown2 .png</file>
        <file>other/image/cameraleft2 .png</file>
        <file>other/image/cameraright2.png</file>
        <file>other/image/cameraup2.png</file>
        <file>other/image/mstop2.png</file>
        <file>other/image/waiting2.gif</file>
        <file>other/image/waiting1.gif</file>
        <file>other/image/menvctrl1.png</file>
        <file>other/image/mstate.png</file>
        <file>other/image/drecover.png</file>
        <file>other/image/drestart.png</file>
        <file>other/image/dset.png</file>
        <file>other/image/djmstate.png</file>
        <file>other/image/router.png</file>
        <file>other/image/tpjiaohuan.png</file>
        <file>other/image/mouseopen.png</file>
        <file>other/image/mmap.png</file>
        <file>other/image/tdecoderalarm.png</file>
        <file>other/image/tdecodernormal.png</file>
        <file>other/image/tencoderalarm.png</file>
        <file>other/image/tencodernormal.png</file>
        <file>other/image/tencoderalarm1.png</file>
        <file>other/image/tencodernormal1.png</file>
        <file>other/image/bctest.jpg</file>
        <file>other/image/moutain.jpg</file>
        <file>other/image/labelborder1.png</file>
        <file>other/image/labelborder2.png</file>
        <file>other/image/ffmpegborder1.png</file>
        <file>other/image/blueleft1.png</file>
        <file>other/image/blueleft2.png</file>
        <file>other/image/blueright1.png</file>
        <file>other/image/blueright2.png</file>
        <file>other/image/yellowleft1.png</file>
        <file>other/image/yellowright1.png</file>
        <file>other/image/title3.png</file>
        <file>other/image/icon.ico</file>
        <file>other/image/drecover2.png</file>
        <file>other/image/djmstate2.png</file>
        <file>other/image/drestart2.png</file>
        <file>other/image/dset2.png</file>
        <file>other/image/kvm1.png</file>
        <file>other/image/huakuai2.png</file>
        <file>other/image/FourFP.png</file>
        <file>other/image/LeftAndRightFP.png</file>
        <file>other/image/NineFP.png</file>
        <file>other/image/UpAndDownFP.png</file>
        <file>other/image/BmManage.png</file>
        <file>other/image/BmSearch.png</file>
        <file>other/image/CmaeraCtrl.png</file>
        <file>other/image/DpCtrl.png</file>
        <file>other/image/DpManage.png</file>
        <file>other/image/EnvCtrl.png</file>
        <file>other/image/KvmManage.png</file>
        <file>other/image/MapPreviw.png</file>
        <file>other/image/nav_menu.png</file>
        <file>other/image/PlanManage.png</file>
        <file>other/image/StateCheck.png</file>
        <file>other/image/SysSet.png</file>
        <file>other/image/UserManage.png</file>
        <file>other/image/combo_downarrow.png</file>
        <file>other/image/dev_jmtdstate.png</file>
        <file>other/image/dev_reboot.png</file>
        <file>other/image/dev_recover.png</file>
        <file>other/image/dev_setip.png</file>
        <file>other/image/switch_btnclose.png</file>
        <file>other/image/switch_btnopen.png</file>
        <file>other/image/addjmip.png</file>
        <file>other/image/searchjmip.png</file>
        <file>other/image/jmipchecked.png</file>
        <file>other/image/jmipunchecked.png</file>
        <file>other/image/FourFPChecked.png</file>
        <file>other/image/LeftAndRightChecked.png</file>
        <file>other/image/NineFPChecked.png</file>
        <file>other/image/UpAndDownChecked.png</file>
        <file>other/image/garyleft1.png</file>
        <file>other/image/garyright1.png</file>
        <file>other/image/cover.png</file>
        <file>other/image/c_add.png</file>
        <file>other/image/c_add_pressed.png</file>
        <file>other/image/c_down.png</file>
        <file>other/image/c_down_pressed.png</file>
        <file>other/image/c_left.png</file>
        <file>other/image/c_left_pressed.png</file>
        <file>other/image/c_right.png</file>
        <file>other/image/c_right_pressed.png</file>
        <file>other/image/c_stop.png</file>
        <file>other/image/c_stop_pressed.png</file>
        <file>other/image/c_sub.png</file>
        <file>other/image/c_sub_pressed.png</file>
        <file>other/image/c_up.png</file>
        <file>other/image/c_up_pressed.png</file>
        <file>other/image/node.png</file>
        <file>other/image/Switch.png</file>
        <file>other/image/ptz_name.png</file>
        <file>other/image/ptz_nav.png</file>
        <file>other/image/ptz_set.png</file>
        <file>other/image/loginchecked.png</file>
        <file>other/image/loginhover.png</file>
        <file>other/image/hint2.png</file>
        <file>other/image/question1.png</file>
        <file>other/image/waring1.png</file>
        <file>other/image/greenwaring.png</file>
        <file>other/image/orangewaring.png</file>
        <file>other/image/redwaring.png</file>
        <file>other/image/rightnvr1.png</file>
        <file>other/image/rightnvr2.png</file>
        <file>other/image/preview_operation.png</file>
        <file>other/image/real-time_operation.png</file>
        <file>other/image/sceneFrame1.png</file>
        <file>other/image/sceneFrame.png</file>
        <file>other/image/sceneFrameChecked.png</file>
        <file>other/image/passShow.png</file>
        <file>other/image/passHide.png</file>
        <file>other/image/logo_48.png</file>
        <file>other/image/record3.png</file>
        <file>other/image/v_pause.png</file>
        <file>other/image/v_play.png</file>
        <file>other/image/v_stop.png</file>
        <file>other/image/rrecord.png</file>
        <file>other/image/rstop.png</file>
        <file>other/image/rtime1.png</file>
        <file>other/image/NoFP.png</file>
        <file>other/image/NoFPChecked.png</file>
        <file>other/image/ScienceImage/_YingGuang.png</file>
        <file>other/image/ScienceImage/_YingGuang_Pressed.png</file>
        <file>other/image/ScienceImage/200-1.png</file>
        <file>other/image/ScienceImage/200-2.png</file>
        <file>other/image/ScienceImage/400-1.png</file>
        <file>other/image/ScienceImage/400-2.png</file>
        <file>other/image/ScienceImage/600-1.png</file>
        <file>other/image/ScienceImage/600-2.png</file>
        <file>other/image/ScienceImage/BmManage.png</file>
        <file>other/image/ScienceImage/BmSearch.png</file>
        <file>other/image/ScienceImage/btn_to_ALL.png</file>
        <file>other/image/ScienceImage/btn_to_ALL_2.png</file>
        <file>other/image/ScienceImage/btn_to_ALL_p.png</file>
        <file>other/image/ScienceImage/btn_to_ALL_p_2.png</file>
        <file>other/image/ScienceImage/btn_to_ALL_p_checked.png</file>
        <file>other/image/ScienceImage/c_add.png</file>
        <file>other/image/ScienceImage/c_add_pressed.png</file>
        <file>other/image/ScienceImage/c_down.png</file>
        <file>other/image/ScienceImage/c_down_1.png</file>
        <file>other/image/ScienceImage/c_down_pressed_1.png</file>
        <file>other/image/ScienceImage/c_left.png</file>
        <file>other/image/ScienceImage/c_left_1.png</file>
        <file>other/image/ScienceImage/c_left_pressed_1.png</file>
        <file>other/image/ScienceImage/c_right.png</file>
        <file>other/image/ScienceImage/c_right_1.png</file>
        <file>other/image/ScienceImage/c_right_pressed_1.png</file>
        <file>other/image/ScienceImage/c_stop.png</file>
        <file>other/image/ScienceImage/c_stop_pressed.png</file>
        <file>other/image/ScienceImage/c_sub.png</file>
        <file>other/image/ScienceImage/c_sub_pressed.png</file>
        <file>other/image/ScienceImage/c_up.png</file>
        <file>other/image/ScienceImage/c_up_1.png</file>
        <file>other/image/ScienceImage/c_up_pressed_1.png</file>
        <file>other/image/ScienceImage/cbox_down.png</file>
        <file>other/image/ScienceImage/cbox_up.png</file>
        <file>other/image/ScienceImage/checkBoxChecked.png</file>
        <file>other/image/ScienceImage/checkBoxUnChecked.png</file>
        <file>other/image/ScienceImage/Circle_200.png</file>
        <file>other/image/ScienceImage/Circle_400.png</file>
        <file>other/image/ScienceImage/Circle_600.png</file>
        <file>other/image/ScienceImage/Circle_blue_200.png</file>
        <file>other/image/ScienceImage/Circle_blue_400.png</file>
        <file>other/image/ScienceImage/Circle_blue_600.png</file>
        <file>other/image/ScienceImage/Circle_light_200.png</file>
        <file>other/image/ScienceImage/Circle_light_400.png</file>
        <file>other/image/ScienceImage/Circle_light_600.png</file>
        <file>other/image/ScienceImage/close_2.png</file>
        <file>other/image/ScienceImage/close2.png</file>
        <file>other/image/ScienceImage/CmaeraCtrl.png</file>
        <file>other/image/ScienceImage/combo_downarrow.png</file>
        <file>other/image/ScienceImage/Curtain.png</file>
        <file>other/image/ScienceImage/denglu_1.1.png</file>
        <file>other/image/ScienceImage/denglu_1.2.png</file>
        <file>other/image/ScienceImage/denglu_1.png</file>
        <file>other/image/ScienceImage/denglu_2.png</file>
        <file>other/image/ScienceImage/denglu_3.png</file>
        <file>other/image/ScienceImage/dev_jmtdstate_blue.png</file>
        <file>other/image/ScienceImage/dev_reboot_blue.png</file>
        <file>other/image/ScienceImage/dev_recover_blue.png</file>
        <file>other/image/ScienceImage/dev_setip_blue.png</file>
        <file>other/image/ScienceImage/Downward.png</file>
        <file>other/image/ScienceImage/Downward_Pressed.png</file>
        <file>other/image/ScienceImage/DpCtrl.png</file>
        <file>other/image/ScienceImage/DpManage.png</file>
        <file>other/image/ScienceImage/EnvCtrl.png</file>
        <file>other/image/ScienceImage/Expand.png</file>
        <file>other/image/ScienceImage/favicon.ico</file>
        <file>other/image/ScienceImage/FFmpeg_Record_Start.png</file>
        <file>other/image/ScienceImage/FFmpeg_Record_Stop.png</file>
        <file>other/image/ScienceImage/FFmpeg_Record_Time.png</file>
        <file>other/image/ScienceImage/ffmpegWidBorder.png</file>
        <file>other/image/ScienceImage/FourFP.png</file>
        <file>other/image/ScienceImage/FourFP_Checked.png</file>
        <file>other/image/ScienceImage/Frame.png</file>
        <file>other/image/ScienceImage/Frame_2.png</file>
        <file>other/image/ScienceImage/Frame_3.png</file>
        <file>other/image/ScienceImage/Frame_4.png</file>
        <file>other/image/ScienceImage/Frame_5.png</file>
        <file>other/image/ScienceImage/Frame_6.png</file>
        <file>other/image/ScienceImage/Frame_7.png</file>
        <file>other/image/ScienceImage/Frame_8.png</file>
        <file>other/image/ScienceImage/Frame_9.png</file>
        <file>other/image/ScienceImage/Frame_10.png</file>
        <file>other/image/ScienceImage/Frame_11.png</file>
        <file>other/image/ScienceImage/Frame_12.png</file>
        <file>other/image/ScienceImage/Frame_13.png</file>
        <file>other/image/ScienceImage/Frame_14.png</file>
        <file>other/image/ScienceImage/Frame_15.png</file>
        <file>other/image/ScienceImage/Frame_16.png</file>
        <file>other/image/ScienceImage/Frame_Top.png</file>
        <file>other/image/ScienceImage/Frame_Top_2.png</file>
        <file>other/image/ScienceImage/Home_border.png</file>
        <file>other/image/ScienceImage/Inquire_Icon.png</file>
        <file>other/image/ScienceImage/Jiedian_Jiance.png</file>
        <file>other/image/ScienceImage/Jiedian_Jiance_B.png</file>
        <file>other/image/ScienceImage/jmipchecked_1.png</file>
        <file>other/image/ScienceImage/jmipunchecked_1.png</file>
        <file>other/image/ScienceImage/Juxing_Xinhao.png</file>
        <file>other/image/ScienceImage/Juxing_Xinhao_Checked.png</file>
        <file>other/image/ScienceImage/Juxing_Xinhao1.png</file>
        <file>other/image/ScienceImage/KvmManage.png</file>
        <file>other/image/ScienceImage/Left_DarkGreen.png</file>
        <file>other/image/ScienceImage/Left_Light.png</file>
        <file>other/image/ScienceImage/LeftAndRightFP.png</file>
        <file>other/image/ScienceImage/LeftAndRightFP_Checked.png</file>
        <file>other/image/ScienceImage/Light.png</file>
        <file>other/image/ScienceImage/Light_Pressed.png</file>
        <file>other/image/ScienceImage/LineEdit.png</file>
        <file>other/image/ScienceImage/LineEdit_borderImage.png</file>
        <file>other/image/ScienceImage/Logo_Small.png</file>
        <file>other/image/ScienceImage/MainBgImage.jpg</file>
        <file>other/image/ScienceImage/MainBgImage_2.jpg</file>
        <file>other/image/ScienceImage/MainBgImage_3.png</file>
        <file>other/image/ScienceImage/MainBgImage4.png</file>
        <file>other/image/ScienceImage/MainBgImage5.jpg</file>
        <file>other/image/ScienceImage/MapPreviw.png</file>
        <file>other/image/ScienceImage/Menu.png</file>
        <file>other/image/ScienceImage/Menu2.png</file>
        <file>other/image/ScienceImage/MessageBoxWid.png</file>
        <file>other/image/ScienceImage/Minimize_2.png</file>
        <file>other/image/ScienceImage/NineFP.png</file>
        <file>other/image/ScienceImage/NineFP_Checked.png</file>
        <file>other/image/ScienceImage/oneFP.png</file>
        <file>other/image/ScienceImage/oneFP_Pressed.png</file>
        <file>other/image/ScienceImage/Packup.png</file>
        <file>other/image/ScienceImage/PassHide.png</file>
        <file>other/image/ScienceImage/PassShow.png</file>
        <file>other/image/ScienceImage/PlanManage.png</file>
        <file>other/image/ScienceImage/Power.png</file>
        <file>other/image/ScienceImage/Power_Pressed.png</file>
        <file>other/image/ScienceImage/PreviewOperation.png</file>
        <file>other/image/ScienceImage/Prompt.png</file>
        <file>other/image/ScienceImage/ptz_name.png</file>
        <file>other/image/ScienceImage/ptz_nav.png</file>
        <file>other/image/ScienceImage/ptz_set.png</file>
        <file>other/image/ScienceImage/RealtimeOperation.png</file>
        <file>other/image/ScienceImage/record3_2.png</file>
        <file>other/image/ScienceImage/Return_Left.png</file>
        <file>other/image/ScienceImage/Return_Right.png</file>
        <file>other/image/ScienceImage/Right_DarkGreen.png</file>
        <file>other/image/ScienceImage/Right_Light.png</file>
        <file>other/image/ScienceImage/SheXiang_Border1.png</file>
        <file>other/image/ScienceImage/SheXiang_Border2.png</file>
        <file>other/image/ScienceImage/StateCheck.png</file>
        <file>other/image/ScienceImage/Stop.png</file>
        <file>other/image/ScienceImage/Stop_Pressed.png</file>
        <file>other/image/ScienceImage/SwitchClose.png</file>
        <file>other/image/ScienceImage/SwitchCloseNull.png</file>
        <file>other/image/ScienceImage/SwitchOpen.png</file>
        <file>other/image/ScienceImage/SwitchOpenNull.png</file>
        <file>other/image/ScienceImage/SysSet.png</file>
        <file>other/image/ScienceImage/ToolIcon_Camera.png</file>
        <file>other/image/ScienceImage/ToolIcon_Curtain.png</file>
        <file>other/image/ScienceImage/ToolIcon_Light.png</file>
        <file>other/image/ScienceImage/ToolIcon_Power.png</file>
        <file>other/image/ScienceImage/ToolIcon_Screen.png</file>
        <file>other/image/ScienceImage/ToolIcon_Timing.png</file>
        <file>other/image/ScienceImage/ToolIcon_Voice.png</file>
        <file>other/image/ScienceImage/top_2x.png</file>
        <file>other/image/ScienceImage/UpAndDownFP.png</file>
        <file>other/image/ScienceImage/UpAndDownFP_Checked.png</file>
        <file>other/image/ScienceImage/Upward.png</file>
        <file>other/image/ScienceImage/Upward_Pressed.png</file>
        <file>other/image/ScienceImage/UserID.png</file>
        <file>other/image/ScienceImage/UserManage.png</file>
        <file>other/image/ScienceImage/UserPass.png</file>
        <file>other/image/ScienceImage/Video_Pause.png</file>
        <file>other/image/ScienceImage/Video_Play.png</file>
        <file>other/image/ScienceImage/Video_Stop.png</file>
        <file>other/image/ScienceImage/Voice_Close.png</file>
        <file>other/image/ScienceImage/Voice_Open.png</file>
        <file>other/image/ScienceImage/Warning_Icon.png</file>
        <file>other/image/ScienceImage/widget_showMy.png</file>
        <file>other/image/ScienceImage/XinHao_SheZhi_border1.png</file>
        <file>other/image/ScienceImage/XinHao_SheZhi_border2.png</file>
        <file>other/image/ScienceImage/yinliang1.png</file>
        <file>other/image/ScienceImage/yinliang2.png</file>
        <file>other/image/ScienceImage/YuanJiaoJuXing.png</file>
        <file>other/image/ScienceImage/YuanJiaoJuXing_Checked.png</file>
        <file>other/image/ScienceImage/YuanJiaoJuXing_Checked2.png</file>
        <file>other/image/ScienceImage/YuanJiaoJuXing1.png</file>
        <file>other/image/ScienceImage/FiveFP.png</file>
        <file>other/image/ScienceImage/FiveFP_Checked.png</file>
        <file>other/image/ScienceImage/Three_Checked.png</file>
        <file>other/image/ScienceImage/ThreeFP.png</file>
        <file>other/image/ScienceImage/a12.png</file>
        <file>other/image/ScienceImage/a13.png</file>
        <file>other/image/ScienceImage/biankuang1.png</file>
        <file>other/image/ScienceImage/biankuang2.png</file>
        <file>other/image/ScienceImage/Light_Pressed2.png</file>
        <file>other/image/ScienceImage/MessageBoxWid_Big.png</file>
        <file>other/image/ScienceImage/shareproj.ico</file>
        <file>other/image/ScienceImage/tubiao1.png</file>
        <file>other/image/ScienceImage/tubiao2.png</file>
        <file>other/image/ScienceImage/tubiao22.png</file>
        <file>other/image/ScienceImage/yatai.png</file>
    </qresource>
</RCC>
