HEADERS     += \
			$$PWD/frmffmpegpiclabel.h \
			$$PWD/frmffmpegpicwid.h \
			$$PWD/frmimageview.h \
			$$PWD/frmpopupwid.h \
			$$PWD/imageview.h \
			$$PWD/myslider.h \
			$$PWD/navbar.h \
			$$PWD/panelwidget.h \
			$$PWD/projectlist.h \
			$$PWD/projecttableview.h \
			$$PWD/projectwidget.h \
			$$PWD/prolist.h \
			$$PWD/scenelayoutsetwid.h \
			$$PWD/setdeviceinfo.h \
			$$PWD/topoffmpegwid.h \
			$$PWD/voicewid.h \
			$$PWD/waitinggif.h \
			$$PWD/widget.h \
			$$PWD/frmdecodervoice.h \
			$$PWD/frmpreviewwid.h \
			$$PWD/dismenu.h \
			$$PWD/flowlayout.h \
			$$PWD/frameless_helper.h \
			$$PWD/jmtdstatewid.h \ 
    $$PWD/acceptwid.h \
    $$PWD/kvmmatrix.h

SOURCES     += \
			$$PWD/frmffmpegpiclabel.cpp \
			$$PWD/frmffmpegpicwid.cpp \
			$$PWD/frmimageview.cpp \
			$$PWD/frmpopupwid.cpp \
			$$PWD/imageview.cpp \
			$$PWD/myslider.cpp \
			$$PWD/navbar.cpp \
			$$PWD/panelwidget.cpp \
			$$PWD/projectlist.cpp \
			$$PWD/projecttableview.cpp \
			$$PWD/projectwidget.cpp \
			$$PWD/prolist.cpp \
			$$PWD/scenelayoutsetwid.cpp \
			$$PWD/setdeviceinfo.cpp \
			$$PWD/topoffmpegwid.cpp \
			$$PWD/voicewid.cpp \
			$$PWD/waitinggif.cpp \
			$$PWD/widget.cpp \
			$$PWD/frmdecodervoice.cpp \
			$$PWD/frmpreviewwid.cpp \
			$$PWD/dismenu.cpp \
			$$PWD/flowlayout.cpp \
			$$PWD/frameless_helper.cpp \
			$$PWD/jmtdstatewid.cpp \ 
    $$PWD/acceptwid.cpp \
    $$PWD/kvmmatrix.cpp
			
FORMS       += \
			$$PWD/frmffmpegpicwid.ui \
			$$PWD/frmimageview.ui \
			$$PWD/frmpopupwid.ui \
			$$PWD/scenelayoutsetwid.ui \
			$$PWD/setdeviceinfo.ui \
			$$PWD/topoffmpegwid.ui \
			$$PWD/voicewid.ui \
			$$PWD/waitinggif.ui \
			$$PWD/widget.ui \
			$$PWD/frmdecodervoice.ui \
			$$PWD/frmpreviewwid.ui \
			$$PWD/dismenu.ui \
			$$PWD/jmtdstatewid.ui \ 
    $$PWD/acceptwid.ui \
    $$PWD/kvmmatrix.ui
