HEADERS     += $$PWD/devicebmdelegatebtns.h \
			$$PWD/devicebuttons.h \
			$$PWD/devicestate.h \
			$$PWD/netnode.h \
			$$PWD/nodeframe.h \
			$$PWD/nodelink.h \
			$$PWD/topomenuwid.h \
			$$PWD/toposcene.h 


SOURCES     += $$PWD/devicebmdelegatebtns.cpp \
			$$PWD/devicebuttons.cpp \
			$$PWD/devicestate.cpp \
			$$PWD/netnode.cpp \
			$$PWD/nodeframe.cpp \
			$$PWD/nodelink.cpp \
			$$PWD/topomenuwid.cpp \
			$$PWD/toposcene.cpp 
			
FORMS       += \
			$$PWD/devicestate.ui \
			$$PWD/topomenuwid.ui 
