INCLUDEPATH     += $$PWD/frmCenterCtrl \
                $$PWD/frmCustomWid \
                $$PWD/frmDapingManage \
                $$PWD/frmDeviceState \
                $$PWD/frmIPCManage \
                $$PWD/frmIPCSearch \
                $$PWD/frmKvm \
                $$PWD/frmLogin \
                $$PWD/frmNvrManage \
                $$PWD/frmPtz \
#                $$PWD/frmRecord \
                $$PWD/frmScene \
                $$PWD/frmSocket \
                $$PWD/frmSysConfig \
                $$PWD/frmUserManage \
                $$PWD/CyclicControl \
                $$PWD/VoiceCommunication \
                $$PWD/CentralControlSystem\
                $$PWD/RecordingBroadcasting \
                $$PWD/HttpRequest \
                $$PWD/Xw_YunNanShiHou_Control


include         ($$PWD/frmCenterCtrl/frmCenterCtrl.pri)
include         ($$PWD/frmCustomWid/frmCustomWid.pri)
include         ($$PWD/frmDapingManage/frmDapingManage.pri)
include         ($$PWD/frmDeviceState/frmDeviceState.pri)
include         ($$PWD/frmIPCManage/frmIPCManage.pri)
include         ($$PWD/frmIPCSearch/frmIPCSearch.pri)
include         ($$PWD/frmKvm/frmKvm.pri)
include         ($$PWD/frmLogin/frmLogin.pri)
include         ($$PWD/frmNvrManage/frmNvrManage.pri)
include         ($$PWD/frmPtz/frmPtz.pri)
#include         ($$PWD/frmRecord/frmRecord.pri)
include         ($$PWD/frmScene/frmScene.pri)
include         ($$PWD/frmSocket/frmSocket.pri)
include         ($$PWD/frmSysConfig/frmSysConfig.pri)
include         ($$PWD/frmUserManage/frmUserManage.pri)
include         ($$PWD/CyclicControl/CyclicControl.pri)
include         ($$PWD/VoiceCommunication/VoiceCommunication.pri)
include         ($$PWD/CentralControlSystem/CentralControlSystem.pri)
include         ($$PWD/RecordingBroadcasting/RecordingBroadcasting.pri)
include         ($$PWD/HttpRequest/HttpRequest.pri)
include         ($$PWD/Xw_YunNanShiHou_Control/Xw_YunNanShiHou_Control.pri)
