<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VoiceCommunication</class>
 <widget class="QWidget" name="VoiceCommunication">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1059</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VoiceCommunication</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <spacer name="verticalSpacer_7">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>19</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QWidget" name="widget_29" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_23">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>464</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_22">
        <property name="styleSheet">
         <string notr="true">font: 28pt &quot;Agency FB&quot;;</string>
        </property>
        <property name="text">
         <string>语 音 通 信 阵 列</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>463</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_31" native="true">
     <property name="styleSheet">
      <string notr="true">QComboBox{
	background:transparent;
	border:0px;
	font-family:&quot;Microsoft YaHei&quot;;
	font-size:12px;	
	color:#06FFFF;
	min-height:20px;
	min-width:150px;
	padding-left:10px;
	border-image:url(:new/prefix1/other/image/ScienceImage/Juxing_Xinhao1.png);
}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_24" stretch="0">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_28" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>600</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"> QPushButton{
	background:transparent;
	border:0px;
	color:#06FFFF;
	font-family:&quot;Microsoft YaHei&quot;;
	font-size:12px;
	min-height:35px;
	min-width:120px;
	border-image:url(:/new/prefix1/other/image/ScienceImage/_YingGuang.png);
}
 QPushButton:pressed{
	border-image:url(:/new/prefix1/other/image/ScienceImage/_YingGuang_Pressed.png);
}</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QWidget" name="widget_5" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="ButtonWid" name="widget" native="true"/>
            </item>
            <item>
             <widget class="ButtonWid" name="widget_2" native="true"/>
            </item>
            <item>
             <widget class="ButtonWid" name="widget_4" native="true"/>
            </item>
            <item>
             <widget class="ButtonWid" name="widget_13" native="true"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_6" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="ButtonWid" name="widget_3" native="true"/>
            </item>
            <item>
             <widget class="ButtonWid" name="widget_7" native="true"/>
            </item>
            <item>
             <widget class="ButtonWid" name="widget_8" native="true"/>
            </item>
            <item>
             <widget class="ButtonWid" name="widget_14" native="true"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_9" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="ButtonWid" name="widget_10" native="true"/>
            </item>
            <item>
             <widget class="ButtonWid" name="widget_11" native="true"/>
            </item>
            <item>
             <widget class="ButtonWid" name="widget_12" native="true"/>
            </item>
            <item>
             <widget class="ButtonWid" name="widget_15" native="true"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_8">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>18</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ButtonWid</class>
   <extends>QWidget</extends>
   <header location="global">buttonwid.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
