<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecordingBroadcasting</class>
 <widget class="QWidget" name="RecordingBroadcasting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RecordingBroadcasting</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="httpIpEdit">
           <property name="styleSheet">
            <string notr="true">	background:transparent;
	font-family:&quot;Microsoft YaHei&quot;;
	font-size:12px;
	color:#06FFFF;
	border-image:url(&quot;:/new/prefix1/other/image/ScienceImage/Juxing_Xinhao1.png&quot;);
	min-height:30px;
	min-width:160px;
	padding-left:10px;</string>
           </property>
           <property name="text">
            <string>192.168.10.168</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTableView" name="tableView"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
