<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>recordingControlButton</class>
 <widget class="QWidget" name="recordingControlButton">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>50</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">QPushButton{background-color: rgb(3, 101, 100);border:2px groove gray;border-radius:10px;padding:2px 4px;border-style: outset;color:rgb(255,255,255)}


QPushButton:pressed{background-color:rgb(25,25,112)}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="start_button">
        <property name="text">
         <string>启动录制</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="updata_button">
        <property name="text">
         <string>刷新通道</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="play_button">
        <property name="text">
         <string>自定义流地址</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
